NODE_ENV=development # so you can use env.local
SECRET=RANDOM_STRING # openssl rand -hex 32


NEXTAUTH_URL=http://localhost:3000/

# GitHub OAUTH
GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET